[gd_scene load_steps=8 format=3 uid="uid://bksic0rfo81sy"]

[ext_resource type="Script" path="res://terrain/marble_stand.gd" id="1_cj6ya"]
[ext_resource type="PackedScene" uid="uid://cv41ebseovaqg" path="res://terrain/MarbleStand.glb" id="1_yl7o5"]
[ext_resource type="PackedScene" uid="uid://cdaltdsl6b2ec" path="res://terrain/MarbleStandGimmick.glb" id="2_djnpk"]
[ext_resource type="Material" uid="uid://capchcemsfkih" path="res://materials/stand.tres" id="3_3xe6i"]
[ext_resource type="PackedScene" uid="uid://1l3aousvv1" path="res://terrain/Kanban.glb" id="5_8jjw5"]
[ext_resource type="Material" uid="uid://c8qw1imqbuukg" path="res://materials/stand_gimmick.tres" id="5_vyccu"]
[ext_resource type="Material" uid="uid://dqwymd7nhanf6" path="res://materials/kanban_base.tres" id="7_jj3af"]

[node name="MarbleStand" type="Node3D"]
script = ExtResource("1_cj6ya")

[node name="MarbleStand" parent="." instance=ExtResource("1_yl7o5")]

[node name="Plate" parent="MarbleStand" index="0"]
surface_material_override/0 = ExtResource("3_3xe6i")

[node name="Exit1" parent="MarbleStand" index="1"]
surface_material_override/0 = ExtResource("3_3xe6i")

[node name="Slope" parent="MarbleStand" index="2"]
surface_material_override/0 = ExtResource("3_3xe6i")

[node name="Exit2" parent="MarbleStand" index="3"]
surface_material_override/0 = ExtResource("3_3xe6i")

[node name="MarbleStandGimmick" parent="." instance=ExtResource("2_djnpk")]
transform = Transform3D(0.999998, 0, 0, 0, 1, 0, 0, 0, 0.999998, 0, 15.5, 0)

[node name="Plate" parent="MarbleStandGimmick" index="0"]
surface_material_override/0 = ExtResource("5_vyccu")

[node name="Kanban" parent="MarbleStandGimmick" instance=ExtResource("5_8jjw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="Base" parent="MarbleStandGimmick/Kanban" index="0"]
surface_material_override/0 = ExtResource("7_jj3af")

[node name="Pole" parent="MarbleStandGimmick/Kanban" index="1"]
surface_material_override/0 = ExtResource("7_jj3af")

[node name="Plane" parent="MarbleStandGimmick/Kanban" index="2"]
surface_material_override/0 = ExtResource("7_jj3af")

[editable path="MarbleStand"]
[editable path="MarbleStandGimmick"]
[editable path="MarbleStandGimmick/Kanban"]
