[gd_scene load_steps=9 format=3 uid="uid://ber5ncjq5uc6"]

[ext_resource type="Script" path="res://marble_course_editor.gd" id="1_orle4"]
[ext_resource type="PackedScene" uid="uid://b1ipvu5bv2st4" path="res://rails/curve_rail.tscn" id="2_8ramv"]
[ext_resource type="PackedScene" uid="uid://bambkqqr8e6d6" path="res://ball.tscn" id="3_1ujwe"]
[ext_resource type="PackedScene" uid="uid://c0m84r6oc28a6" path="res://terrain/support.tscn" id="4_wj68y"]
[ext_resource type="Material" uid="uid://bq7ncidef61q6" path="res://materials/support.tres" id="5_3y5sh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0rlnq"]
material = ExtResource("5_3y5sh")
height = 4.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dqc00"]
height = 4.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0k3de"]
height = 0.5
radius = 1.0

[node name="RingAreaTest" type="Node"]
script = ExtResource("1_orle4")

[node name="CurveRail" parent="." instance=ExtResource("2_8ramv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -5)
angle = 60

[node name="CurveRail2" parent="." instance=ExtResource("2_8ramv")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 4.3271, 5, -2.7236)
angle = 60

[node name="CurveRail3" parent="." instance=ExtResource("2_8ramv")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 4.51923, 5, 2.16197)
angle = 60

[node name="CurveRail4" parent="." instance=ExtResource("2_8ramv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.384267, 5, 4.77115)
angle = 60

[node name="CurveRail5" parent="." instance=ExtResource("2_8ramv")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -3.94283, 5, 2.49475)
angle = 60

[node name="CurveRail6" parent="." instance=ExtResource("2_8ramv")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -4.13497, 5, -2.39082)
angle = 60

[node name="Ball" parent="." instance=ExtResource("3_1ujwe")]
sleeping = true
constant_force = Vector3(0, 0, 1)

[node name="Support" parent="." instance=ExtResource("4_wj68y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00418663, 0, 4.77217)
height = 4.0

[node name="PoleMesh" parent="Support/SupportBody" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("CylinderMesh_0rlnq")

[node name="PoleCollisionShape" parent="Support/SupportBody" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_dqc00")

[node name="RingMesh" parent="Support/SupportBody" index="4"]
transform = Transform3D(-0.000203653, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -0.000203653, 8.90196e-12, 0, 5, 0)

[node name="CollisionShape3D" parent="Support/SupportBody/RingMesh/RingArea" index="0"]
shape = SubResource("CylinderShape3D_0k3de")

[editable path="Support"]
